# aidan-shiro

./: .gitignore  pom.xml
shiro-code-gen/: pom.xml
shiro-code-gen/src/main/java/org/aidan/: App.java
shiro-spring-boot-mybatis/: pom.xml
shiro-spring-boot-mybatis/sql/: init.txt
shiro-spring-boot-mybatis/src/main/java/org/aidan/: App.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/config/: JedisConfig.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/: ShiroConfig.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/authenticator/: CustomizedModularRealmAuthenticator.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/enums/: LoginType.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/filter/: ResourceCheckFilter.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/permission/: UrlPermission.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/realm/: AdminRealm.java  CustomerRealm.java  UserRealm.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/resolver/: UrlPermissionResolver.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/session/: RedisSessionDao.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/shiro/token/: CustomizedToken.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/util/: JedisUtil.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/vo/: LoginVo.java  OptResult.java
shiro-spring-boot-mybatis/src/main/java/org/aidan/web/: LoginController.java  UserController.java
shiro-spring-boot-mybatis/src/main/resources/: application-dev.properties  logback.xml
shiro-spring-boot-mybatis/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
shiro-test/: pom.xml
shiro-test/src/main/java/org/aidan/shiro/realm/: CustomerEncryptionRealm.java  CustomerRealm.java
shiro-test/src/test/java/org/aidan/: AuthenticationTest.java  AuthorizationTest.java  CustomerRealmTest.java  HashedCredentialsMatcherTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: JdbcReal.sql  user.ini
