spring.application.name=shiro-spring-boot-mybatis
server.port=8080
#database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=P2ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#DATABASE CONFIG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connection-properties=druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000
#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.aidan.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.capital-mode=true
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#logger
logging.config=classpath:logback.xml
# ERROR WARN INFO DEBUG
logging.level.root=INFO
debug=true
logging.level.org.springframework.web=ERROR
login.timeout=1800